<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.18paax514jc6x917t7s2a081fhml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0tkwccc0aue3bx16o1rgf087n27g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chand/Desktop/GitHub/london-bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tkwccc0aue3bx16o1rgf087n27g' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_464715227768623108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_464715227767418883])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6EFC306DB5E14054AD9E20D35AC1EFA9]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_464715227767418883]' derivation='Attribute' name='[attr:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-07#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-08#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-09#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-10#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-11#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-14#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-15#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-16#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-17#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-18#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-21#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-22#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-23#' />
          <groupfilter function='member' level='[Calculation_464715227764719616]' member='#2015-04-24#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
          <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_464715227764719616]' />
          <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
          <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_A073118FB6964177878CD251F4ABD2FA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.18paax514jc6x917t7s2a081fhml].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Temperature vs wind speed between</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[ <[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]> and <[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464715227765645313]' derivation='None' name='[none:Calculation_464715227765645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227767418883]' derivation='None' name='[none:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_464715227766091778]' derivation='None' name='[none:Min Month (copy)_464715227766091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]'>
            <groupfilter function='member' level='[none:Calculation_464715227767418883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]' />
              <text column='[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Temp C:	<[federated.18paax514jc6x917t7s2a081fhml].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Wind kph:	<[federated.18paax514jc6x917t7s2a081fhml].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18paax514jc6x917t7s2a081fhml].[none:temp real C (bin):ok]</rows>
        <cols>[federated.18paax514jc6x917t7s2a081fhml].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464715227765645313]' derivation='None' name='[none:Calculation_464715227765645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227767418883]' derivation='None' name='[none:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_464715227766091778]' derivation='None' name='[none:Min Month (copy)_464715227766091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_464715227764719616]' />
              <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]'>
            <groupfilter function='member' level='[none:Calculation_464715227767418883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]</column>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18paax514jc6x917t7s2a081fhml].[hr:time:ok]' />
              <text column='[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18paax514jc6x917t7s2a081fhml].[hr:time:ok]</rows>
        <cols>[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column-instance column='[Calculation_464715227767418883]' derivation='Attribute' name='[attr:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464715227764719616]' derivation='None' name='[none:Calculation_464715227764719616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227765645313]' derivation='None' name='[none:Calculation_464715227765645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_464715227766091778]' derivation='None' name='[none:Min Month (copy)_464715227766091778:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18paax514jc6x917t7s2a081fhml].[attr:Calculation_464715227767418883:nk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' z-order='1' />
            <reference-line axis-column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Date:	<[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Moving Average Rides:	<[federated.18paax514jc6x917t7s2a081fhml].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18paax514jc6x917t7s2a081fhml].[usr:Calculation1:qk]</rows>
        <cols>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#b07aa1' fontsize='10'><![CDATA[between <[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]> and <[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_464715227768623108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_464715227767418883])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464715227765645313]' derivation='None' name='[none:Calculation_464715227765645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227767418883]' derivation='None' name='[none:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_464715227766091778]' derivation='None' name='[none:Min Month (copy)_464715227766091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227768623108]' derivation='Sum' name='[sum:Calculation_464715227768623108:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]'>
            <groupfilter function='member' level='[none:Calculation_464715227767418883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18paax514jc6x917t7s2a081fhml].[sum:Calculation_464715227768623108:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='36'>[federated.18paax514jc6x917t7s2a081fhml].[sum:Calculation_464715227768623108:qk]</run>
                <run fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18paax514jc6x917t7s2a081fhml].[Wind Speed Kph (bin)]</column>
          <column>[federated.18paax514jc6x917t7s2a081fhml].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_464715227765645313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_464715227767418883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_464715227764719616] &gt;= [Calculation_464715227765645313]&#13;&#10;AND &#13;&#10;[Calculation_464715227764719616] &lt;= [Min Month (copy)_464715227766091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_464715227766091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_464715227764719616]END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464715227765645313]' derivation='None' name='[none:Calculation_464715227765645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464715227767418883]' derivation='None' name='[none:Calculation_464715227767418883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_464715227766091778]' derivation='None' name='[none:Min Month (copy)_464715227766091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_464715227764719616]' />
              <groupfilter function='level-members' level='[Calculation_464715227765645313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_464715227766091778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]'>
            <groupfilter function='member' level='[none:Calculation_464715227767418883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18paax514jc6x917t7s2a081fhml].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227767418883:nk]</column>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18paax514jc6x917t7s2a081fhml].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18paax514jc6x917t7s2a081fhml].[none:weather:nk]' />
              <text column='[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227765645313:qk]' />
              <lod column='[federated.18paax514jc6x917t7s2a081fhml].[none:Min Month (copy)_464715227766091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18paax514jc6x917t7s2a081fhml].[none:weather:nk]</rows>
        <cols>[federated.18paax514jc6x917t7s2a081fhml].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.18paax514jc6x917t7s2a081fhml' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18paax514jc6x917t7s2a081fhml'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_464715227764719616]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_464715227764719616]' derivation='None' name='[none:Calculation_464715227764719616:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46093' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='46093' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='46093' id='3' name='TotalRides' w='22254' x='586' y='1042'>
                  </zone>
                  <zone h='46093' id='5' name='MovingAverage' w='76574' x='22840' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='51823' id='11' name='Heatmap' w='98828' x='586' y='47135'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7161' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13836' x='57980' y='1302'>
          <formatted-text>
            <run fontalignment='1'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7031' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12592' x='71889' y='1302'>
          <formatted-text>
            <run fontalignment='1'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12518' x='44876' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='16' name='MovingAverage' param='[federated.18paax514jc6x917t7s2a081fhml].[none:Calculation_464715227764719616:qk]' type-v2='filter' values='database' w='12299' x='84993' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
